# Labb-3

./: .gitignore  App.xaml.cs  Labb 3.csproj  Labb 3.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: DelegateCommand.cs  RelayCommand.cs
Converters/: AnswerStateToImageConverter.cs  BoolToBrushConverter.cs  DifficultyLevelConverter.cs  DoubleToIntConverter.cs  EnumToListConverter.cs  EnumToStringConverter.cs  NullToBooleanConverter.cs
Dialogs/: CreateCategoryDialog.xaml  CreateCategoryDialog.xaml.cs  CreateNewPackDialog.xaml  CreateNewPackDialog.xaml.cs  PackOptionsDialog.xaml  PackOptionsDialog.xaml.cs  RemoveCategoryDialog.xaml  RemoveCategoryDialog.xaml.cs
Model/: Category.cs  CategoryGroup.cs  Question.cs  QuestionPack.cs
Services/: QuestionPackService.cs  QuizDbContext.cs
View/: ConfigurationView.xaml  ConfigurationView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PlayerView.xaml  QuizResultsView.xaml  QuizResultsView.xaml.cs
ViewModel/: ConfigurationViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  PlayerViewModel.cs  QuestionPackViewModel.cs  QuizResultsViewModel.cs  ViewModelBase.cs
