<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Labb_3</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\correct.png" />
    <None Remove="Assets\incorrect.png" />
    <None Remove="Dialogs\letter-q.ico" />
    <None Remove="letter-q.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\correct.png" />
    <Resource Include="Assets\incorrect.png" />
    <Resource Include="Dialogs\letter-q.ico" />
    <Resource Include="letter-q.ico" />
  </ItemGroup>

</Project>
