

FC:\Users\Alieu\Source\Repos\AlieuFaal\Labb-3\Dialogs\CreateNewPackDialog.xaml;;
FC:\Users\Alieu\Source\Repos\AlieuFaal\Labb-3\Dialogs\PackOptionsDialog.xaml;;
FC:\Users\Alieu\Source\Repos\AlieuFaal\Labb-3\MainWindow.xaml;;
FC:\Users\Alieu\Source\Repos\AlieuFaal\Labb-3\View\ConfigurationView.xaml;;
FC:\Users\Alieu\Source\Repos\AlieuFaal\Labb-3\View\MenuView.xaml;;
FC:\Users\Alieu\Source\Repos\AlieuFaal\Labb-3\View\PlayerView.xaml;;
FC:\Users\Alieu\Source\Repos\AlieuFaal\Labb-3\View\QuizResultsView.xaml;;

